{
    "name": "37068/cms-sprint3",
    "description": "CMS project",
    "authors": [
        {
            "name": "Eglė Juškevičienė",
            "email": "88egle@gmail.com"
        }
    ],
    "require": {
        "doctrine/orm": "^2.8"
    },
    "autoload": {
        "psr-4": {
            "Root\\":"src/"
        }
    }
}
